<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/noteFragment"
        android:title="note"
        android:icon="@drawable/home"/>

    <item android:id="@+id/contackFragment"
        android:title="contact"
        android:icon="@drawable/person"/>

    <item android:id="@+id/pofileFragment"
          android:title="profile"
        android:icon="@drawable/ic_baseline_perm_media_24"/>


</menu>