<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.notof.ui.fragment.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notof.ui.fragment.addNote.addNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.notof.ui.fragment.board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/contackFragment"
        android:name="com.example.notof.ui.fragment.contact.ContactFragment"
        android:label="fragment_contack"
        tools:layout="@layout/fragment_contack" />
    <fragment
        android:id="@+id/pofileFragment"
        android:name="com.example.notof.ui.fragment.profile.PofileFragment"
        android:label="fragment_pofile"
        tools:layout="@layout/fragment_pofile" />
</navigation>